name: Cache GCC toolchain

on:
  workflow_dispatch:
  
jobs:
  cache-gcc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/Checkout@v4
        with:
          sparse-checkout: tools

      - name: Install depends
        run: sudo apt update && sudo apt install -y gcc g++ nasm make bison flex libgmp-dev libmpc-dev libmpfr-dev texinfo libisl-dev cmake wget tar git xorriso

      - name: Compile toolchain
        run: cd tools/ && sh build_toolchain.sh

      - name: Upload toolchain cache
        uses: actions/cache/save@v4
        with:
          path: tools/toolchain/x86_64/
          key: ${{ runner.os }}-gcc-toolchain

